source/login.haml
%div(data-lift='l:surround?with=base&at=lcntnt')
  #loginForm
    %form(class='l:loginForm' form='POST')
      #loginHolder
        %table
          %tr
            %td User:&nbsp;&nbsp;&nbsp;
            %td#loginName USER
          %tr
            %td Pass:&nbsp;&nbsp;&nbsp;
            %td#loginPass PASS
          %tr
            %td &nbsp;
            %td#loginSbmt LOG-IN
        %div(data-lift='l:msgs?showAll=true') 

src/main/webapp/login.html
<div data-lift='l:surround?with=base&amp;at=lcntnt'>
  <div id='loginForm'>
    <form class='l:loginForm' form='POST'>
      <div id='loginHolder'>
        <table>
          <tr>
            <td>User:&nbsp;&nbsp;&nbsp;</td>
            <td id='loginName'>USER</td>
          </tr>
          <tr>
            <td>Pass:&nbsp;&nbsp;&nbsp;</td>
            <td id='loginPass'>PASS</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td id='loginSbmt'>LOG-IN</td>
          </tr>
        </table>
        <div data-lift='l:msgs?showAll=true'></div>
      </div>
    </form>
  </div>
</div>
