src/main/webapp/manager.html
<div data-lift='surround?with=base&amp;at=lcntnt'>
  <l:tail>
    <script src='js/manager.js' type='text/javascript'></script>
  </l:tail>
  <div class='cf' id='status'>
    <div class='l:msgs showAll=true' id='msessages'></div>
  </div><div class='grid_18' id='main-content' role='main'>
    <div data-lift='l:LeftRightBrowser'>
      <div class='tailScript'>
        TAIL SCRIPT GOES HERE
      </div>
      <div class='panes' id='main'>
        <div class='pane'>
          <div class='createFod'>
            <div class='upload'><span class='uploadField' title='select file(s)'></span><span class='uploadBttn' title='start uploading'></span></div>
          </div>
          <div class='dirHead'><input class='MasterFlip' title='flip selection' type='button' value='~' /><input class='renameAll' title='rename checked entries' type='button' value='rename' /><input class='linkAll' title='make links to checked entries in the other dir' type='button' value='link &gt;' /><input class='cloneAll' title='clone checked entries to the other dir' type='button' value='clone &gt;' /><input class='copyAll' title='copy checked entries to the other dir' type='button' value='copy &gt;' /><input class='moveAll' title='move checked entries to the other dir' type='button' value='move &gt;' /><div class='inlineBlock'><input class='recDeleteAll' title='recursively delete checked entries' type='button' value='!DEL!' /><input class='deleteAll' title='delete checked entries' type='button' value='&amp;nbsp;del&amp;nbsp;' /></div>
          </div>
          <div class='parentLine cf'>
            <div class='newFod'>
              <input class='newFodName' size='10' title='name for new file or dir' type='text' /><input class='dirCreateBttn' title='add new dir' type='button' value='D+' /><input class='fileCreateBttn' title='add empty file' type='button' value='F+' /></div>
            <div class='parentBox'><input class='MasterCheck' title='select/deselect all' type='checkbox' /><span class='parent'></span>
            </div>
          </div>
          <div class='dirRows'>
            <div class='dirRow'><input class='check' type='checkbox' /><span class='dirName'></span></div>
          </div>
          <div class='fileRows'>
            <div class='fileRow'><input class='check' type='checkbox' /><span class='fileName'></span></div>
          </div>
        </div>
      </div>
    </div>
  </div></div>

source/manager.haml
%div(data-lift='surround?with=base&at=lcntnt')
  %l:tail
    %script(src='js/manager.js' type='text/javascript')
  #status.cf
    %div#msessages(class='l:msgs showAll=true') 
  #main-content.grid_18{:role => 'main'}>
    %div(data-lift='l:LeftRightBrowser')
      .tailScript
        TAIL SCRIPT GOES HERE
      .panes#main
        .pane
          .createFod
            .upload<
              %span.uploadField(title='select file(s)')>
              %span.uploadBttn(title='start uploading')>
          .dirHead
            %input.MasterFlip(type='button' value='~' title='flip selection')>
            %input.renameAll(type='button' value='rename' title='rename checked entries')>
            %input.linkAll(type='button' value='link >' title='make links to checked entries in the other dir')>
            %input.cloneAll(type='button' value='clone >' title='clone checked entries to the other dir')>
            %input.copyAll(type='button' value='copy >' title='copy checked entries to the other dir')>
            %input.moveAll(type='button' value='move >' title='move checked entries to the other dir')>
            .inlineBlock
              %input.recDeleteAll(type='button' value='!DEL!' title='recursively delete checked entries')>
              %input.deleteAll(type='button' value='&nbsp;del&nbsp;' title='delete checked entries')>
          .parentLine.cf
            .newFod
              %input.newFodName(type='text' size='10' title='name for new file or dir')
              %input.dirCreateBttn(type='button' value='D+' title='add new dir')>
              %input.fileCreateBttn(type='button' value='F+' title='add empty file')>
            .parentBox
              %input.MasterCheck(type='checkbox' title='select/deselect all')>
              %span.parent
          .dirRows
            .dirRow<
              %input.check(type='checkbox')>
              %span.dirName>
          .fileRows
            .fileRow<
              %input.check(type='checkbox')>
              %span.fileName>
